{
 "name":"autos",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"0.4064 m",
    "val":0.4064
   },
   "y":{
    "exp":"0.3556 m",
    "val":0.3556
   }
  },
  "backLeft":{
   "x":{
    "exp":"-0.4064 m",
    "val":-0.4064
   },
   "y":{
    "exp":"-0.3556 m",
    "val":-0.3556
   }
  },
  "mass":{
   "exp":"54.4311 kg",
   "val":54.4311
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"0.0381 m",
   "val":0.0381
  },
  "vmax":{
   "exp":"6784 RPM",
   "val":710.4188187317718
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"0.4572 m",
    "val":0.4572
   },
   "side":{
    "exp":"0.4064 m",
    "val":0.4064
   },
   "back":{
    "exp":"0.4572 m",
    "val":0.4572
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
