{
 "name":"Barebones Move",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.0, "y":3.0, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.0, "y":3.0012803077697754, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.011448860168457031, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8 m", "val":8.0}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9 m", "val":9.0}, "y":{"exp":"3.0012803077697754 m", "val":3.0012803077697754}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"11.448860168457031 mm", "val":0.011448860168457031}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24062],
  "samples":[
    {"t":0.0, "x":8.0, "y":3.0, "heading":3.14159, "vx":4.149, "vy":0.00531, "omega":0.0, "ax":0.34463, "ay":0.00044, "alpha":0.0, "fx":[4.68967,4.68967,4.68967,4.68967], "fy":[0.006,0.006,0.006,0.006]},
    {"t":0.02187, "x":8.09084, "y":3.00012, "heading":3.14159, "vx":4.15654, "vy":0.00532, "omega":0.0, "ax":0.00037, "ay":0.0, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.04375, "x":8.18177, "y":3.00023, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06562, "x":8.27269, "y":3.00035, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0875, "x":8.36361, "y":3.00047, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10937, "x":8.45454, "y":3.00058, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13125, "x":8.54546, "y":3.0007, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15312, "x":8.63639, "y":3.00081, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.175, "x":8.72731, "y":3.00093, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19687, "x":8.81823, "y":3.00105, "heading":3.14159, "vx":4.15655, "vy":0.00532, "omega":0.0, "ax":-0.00037, "ay":0.0, "alpha":0.0, "fx":[-0.00499,-0.00499,-0.00499,-0.00499], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.21875, "x":8.90916, "y":3.00116, "heading":3.14159, "vx":4.15654, "vy":0.00532, "omega":0.0, "ax":-0.34463, "ay":-0.00044, "alpha":0.0, "fx":[-4.68967,-4.68967,-4.68967,-4.68967], "fy":[-0.006,-0.006,-0.006,-0.006]},
    {"t":0.24062, "x":9.0, "y":3.00128, "heading":3.14159, "vx":4.149, "vy":0.00531, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
