{
 "name":"Blue To Processor",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.75, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.0, "y":6.75, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.5, "y":6.75, "heading":1.5707963267948966, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.535192489624023, "y":7.5, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.83946132659912, "y":6.739170074462891, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":8.1, "y":6.75, "heading":3.141592653589793, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.5 m", "val":11.5}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.535192489624023 m", "val":11.535192489624023}, "y":{"exp":"7.5 m", "val":7.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.839461326599121 m", "val":9.83946132659912}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.84675,1.19021,1.48859,2.16754,2.72451],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.75, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.02381, "ay":0.00208, "alpha":-1.48988, "fx":[204.44971,204.43142,204.44827,204.43301], "fy":[-5.33531,5.64943,5.39054,-5.59155]},
    {"t":0.04234, "x":8.11346, "y":6.75, "heading":0.0, "vx":0.63607, "vy":0.00009, "omega":-0.06308, "ax":15.02085, "ay":0.00221, "alpha":-1.47233, "fx":[204.41024,204.39028,204.40872,204.39194], "fy":[-5.2712,5.5827,5.32984,-5.52128]},
    {"t":0.08467, "x":8.15386, "y":6.75001, "heading":-0.00267, "vx":1.27201, "vy":0.00018, "omega":-0.12541, "ax":15.0164, "ay":0.00238, "alpha":-1.44644, "fx":[204.35056,204.32822,204.34963,204.33059], "fy":[-5.18922,5.49648,5.22755,-5.40549]},
    {"t":0.12701, "x":8.22117, "y":6.75002, "heading":-0.00798, "vx":1.90776, "vy":0.00028, "omega":-0.18665, "ax":15.00897, "ay":0.00261, "alpha":-1.40431, "fx":[204.25075,204.2247,204.25098,204.22826], "fy":[-5.05958,5.35902,5.05685,-5.21441]},
    {"t":0.16935, "x":8.31539, "y":6.75003, "heading":-0.01588, "vx":2.5432, "vy":0.00039, "omega":-0.2461, "ax":14.99408, "ay":0.00292, "alpha":-1.3236, "fx":[204.0507,204.01808,204.05249,204.02284], "fy":[-4.79869,5.08092,4.74142,-4.86449]},
    {"t":0.21169, "x":8.4365, "y":6.75005, "heading":-0.0263, "vx":3.17801, "vy":0.00052, "omega":-0.30214, "ax":14.94925, "ay":0.0034, "alpha":-1.1074, "fx":[203.44786,203.40057,203.45101,203.40489], "fy":[-4.04366,4.27731,3.94755,-3.99621]},
    {"t":0.25402, "x":8.58444, "y":6.75008, "heading":-0.03909, "vx":3.81092, "vy":0.00066, "omega":-0.34903, "ax":8.24975, "ay":0.01311, "alpha":8.23783, "fx":[102.59368,121.97328,101.67695,122.79896], "fy":[24.08293,-20.43292,-22.26406,19.32752]},
    {"t":0.29636, "x":8.75318, "y":6.75012, "heading":-0.05387, "vx":4.16019, "vy":0.00121, "omega":-0.00026, "ax":0.00093, "ay":0.01285, "alpha":0.00049, "fx":[0.01183,0.01353,0.01172,0.01364], "fy":[0.17596,0.1738,0.17389,0.17586]},
    {"t":0.3387, "x":8.92931, "y":6.75018, "heading":-0.05388, "vx":4.16023, "vy":0.00176, "omega":-0.00024, "ax":-0.00001, "ay":0.01853, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.2522,0.2522,0.2522,0.2522]},
    {"t":0.38104, "x":9.10545, "y":6.75027, "heading":-0.05389, "vx":4.16023, "vy":0.00254, "omega":-0.00024, "ax":-0.00002, "ay":0.02773, "alpha":0.0, "fx":[-0.00028,-0.00028,-0.00028,-0.00028], "fy":[0.37739,0.37739,0.37739,0.37739]},
    {"t":0.42337, "x":9.28158, "y":6.7504, "heading":-0.0539, "vx":4.16023, "vy":0.00372, "omega":-0.00024, "ax":-0.00005, "ay":0.0413, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.56204,0.56204,0.56204,0.56204]},
    {"t":0.46571, "x":9.45771, "y":6.7506, "heading":-0.05391, "vx":4.16023, "vy":0.00547, "omega":-0.00024, "ax":-0.0001, "ay":0.06143, "alpha":0.0, "fx":[-0.00136,-0.00136,-0.00136,-0.00136], "fy":[0.83594,0.83594,0.83594,0.83594]},
    {"t":0.50805, "x":9.63385, "y":6.75088, "heading":-0.05392, "vx":4.16022, "vy":0.00807, "omega":-0.00024, "ax":-0.00022, "ay":0.0917, "alpha":0.0, "fx":[-0.003,-0.003,-0.003,-0.003], "fy":[1.24788,1.24788,1.24788,1.24788]},
    {"t":0.55038, "x":9.80998, "y":6.75131, "heading":-0.05393, "vx":4.16021, "vy":0.01195, "omega":-0.00024, "ax":-0.00049, "ay":0.1385, "alpha":0.0, "fx":[-0.00674,-0.00674,-0.00674,-0.00674], "fy":[1.88465,1.88465,1.88465,1.88465]},
    {"t":0.59272, "x":9.98611, "y":6.75194, "heading":-0.05394, "vx":4.16019, "vy":0.01781, "omega":-0.00024, "ax":-0.00116, "ay":0.21538, "alpha":0.0, "fx":[-0.01575,-0.01575,-0.01575,-0.01575], "fy":[2.93091,2.93091,2.93091,2.93091]},
    {"t":0.63506, "x":10.16224, "y":6.75288, "heading":-0.05395, "vx":4.16014, "vy":0.02693, "omega":-0.00024, "ax":-0.00298, "ay":0.35878, "alpha":0.0, "fx":[-0.04049,-0.04048,-0.04049,-0.04048], "fy":[4.88214,4.88213,4.88213,4.88214]},
    {"t":0.6774, "x":10.33837, "y":6.75435, "heading":-0.05396, "vx":4.16002, "vy":0.04212, "omega":-0.00024, "ax":-0.00885, "ay":0.65736, "alpha":0.0, "fx":[-0.12044,-0.12043,-0.12044,-0.12042], "fy":[8.94526,8.94524,8.94524,8.94526]},
    {"t":0.71973, "x":10.51448, "y":6.75672, "heading":-0.05397, "vx":4.15964, "vy":0.06995, "omega":-0.00024, "ax":-0.05878, "ay":0.21922, "alpha":0.0937, "fx":[-0.96058,-0.63919,-0.98169,-0.61805], "fy":[3.18787,2.77839,2.7968,3.16931]},
    {"t":0.76207, "x":10.69054, "y":6.75988, "heading":-0.05398, "vx":4.15716, "vy":0.07923, "omega":0.00373, "ax":-11.69416, "ay":-4.47977, "alpha":29.94043, "fx":[-201.40084,-76.9678,-166.00575,-192.15143], "fy":[19.37121,-186.60041,-116.55632,39.94694]},
    {"t":0.80441, "x":10.85606, "y":6.75922, "heading":-0.05382, "vx":3.66206, "vy":-0.11043, "omega":1.27133, "ax":-12.38636, "ay":-5.06657, "alpha":24.84241, "fx":[-203.7306,-97.90796,-170.11837,-202.44626], "fy":[9.3431,-178.71742,-112.76478,6.35993]},
    {"t":0.84675, "x":11.0, "y":6.75, "heading":0.0, "vx":3.13765, "vy":-0.32493, "omega":2.32309, "ax":-12.57556, "ay":-6.46856, "alpha":17.28048, "fx":[-201.76848,-119.15862,-167.39192,-196.18235], "fy":[-24.50354,-164.3324,-115.72946,-47.52518]},
    {"t":0.86695, "x":11.06083, "y":6.74211, "heading":0.04694, "vx":2.88358, "vy":-0.45562, "omega":2.67222, "ax":-13.01709, "ay":-5.69131, "alpha":16.63826, "fx":[-201.98771,-134.92113,-172.07246,-199.55299], "fy":[-20.81121,-151.16209,-108.21124,-29.59998]},
    {"t":0.88715, "x":11.11643, "y":6.73175, "heading":0.10092, "vx":2.62058, "vy":-0.57061, "omega":3.00837, "ax":-13.36561, "ay":-4.7943, "alpha":16.71797, "fx":[-202.38425,-147.51665,-176.2903,-201.31391], "fy":[-13.55286,-138.21357,-100.64785,-8.54475]},
    {"t":0.90736, "x":11.16665, "y":6.71924, "heading":0.1617, "vx":2.35055, "vy":-0.66747, "omega":3.34614, "ax":-13.61725, "ay":-3.73843, "alpha":17.53188, "fx":[-202.5672,-158.10016,-180.11847,-200.41631], "fy":[-2.94799,-124.9428,-92.91286,17.31671]},
    {"t":0.92756, "x":11.21136, "y":6.70499, "heading":0.22931, "vx":2.07543, "vy":-0.743, "omega":3.70035, "ax":-13.74138, "ay":-2.45174, "alpha":19.0792, "fx":[-201.98917,-167.8091,-183.65621,-194.50385], "fy":[11.30171,-109.80121,-84.7207,49.76904]},
    {"t":0.94776, "x":11.25048, "y":6.68948, "heading":0.30407, "vx":1.7978, "vy":-0.79254, "omega":4.08582, "ax":-13.65049, "ay":-0.80772, "alpha":21.2934, "fx":[-199.69587,-177.6698,-186.91058,-178.73507], "fy":[30.32764,-89.11585,-75.77933,90.60236]},
    {"t":0.96797, "x":11.28402, "y":6.6733, "heading":0.38662, "vx":1.52201, "vy":-0.80886, "omega":4.51603, "ax":-13.10956, "ay":1.4265, "alpha":23.78328, "fx":[-193.69924,-187.13024,-189.10397,-143.63444], "fy":[56.11171,-50.31879,-67.63302,139.48617]},
    {"t":0.98817, "x":11.3121, "y":6.65725, "heading":0.47786, "vx":1.25714, "vy":-0.78003, "omega":4.99654, "ax":-10.67014, "ay":6.8461, "alpha":25.10575, "fx":[-180.19856,-108.35677,-194.72903,-97.50317], "fy":[89.73334,149.49861,-41.78635,175.19517]},
    {"t":1.00838, "x":11.33532, "y":6.64289, "heading":0.57881, "vx":1.04156, "vy":-0.64172, "omega":5.50378, "ax":-7.10748, "ay":11.35899, "alpha":20.96862, "fx":[-145.51978,-4.544,-173.72589,-63.07852], "fy":[138.45891,196.86941,92.22191,190.73201]},
    {"t":1.02858, "x":11.35491, "y":6.63224, "heading":0.69001, "vx":0.89797, "vy":-0.41222, "omega":5.92742, "ax":-2.34752, "ay":14.27775, "alpha":9.59731, "fx":[-79.26254,23.74442,-47.48272,-24.777], "fy":[184.79607,199.00017,193.37151,199.98594]},
    {"t":1.04878, "x":11.37257, "y":6.62683, "heading":0.80976, "vx":0.85054, "vy":-0.12376, "omega":6.12133, "ax":-0.01504, "ay":14.83674, "alpha":-0.67612, "fx":[3.4731,-3.88535,-0.53392,0.12775], "fy":[201.88062,201.87751,201.96137,201.86053]},
    {"t":1.06899, "x":11.38975, "y":6.62736, "heading":0.93344, "vx":0.85023, "vy":0.176, "omega":6.10767, "ax":0.89887, "ay":14.67502, "alpha":-8.54645, "fx":[53.90195,-33.65906,1.67247,27.01139], "fy":[195.50943,199.87313,203.05187,200.34286]},
    {"t":1.08919, "x":11.40712, "y":6.63391, "heading":1.05684, "vx":0.86839, "vy":0.47249, "omega":5.93499, "ax":1.20026, "ay":14.35875, "alpha":-14.31894, "fx":[74.78081,-58.68408,-7.12789,56.36259], "fy":[189.14511,194.47522,203.45106,194.4914]},
    {"t":1.1094, "x":11.4249, "y":6.64638, "heading":1.17675, "vx":0.89264, "vy":0.76259, "omega":5.6457, "ax":1.24778, "ay":14.06354, "alpha":-18.50166, "fx":[79.91483,-75.27955,-17.75669,81.03968], "fy":[187.42028,188.97581,203.08273,186.01517]},
    {"t":1.1296, "x":11.44319, "y":6.66466, "heading":1.29081, "vx":0.91785, "vy":1.04673, "omega":5.27189, "ax":0.89912, "ay":13.31029, "alpha":-26.43257, "fx":[83.68726,-111.59059,-37.85077,114.69429], "fy":[186.03567,170.3101,200.52254,167.6254]},
    {"t":1.1498, "x":11.46192, "y":6.68853, "heading":1.39732, "vx":0.93602, "vy":1.31565, "omega":4.73785, "ax":0.44277, "ay":10.73146, "alpha":-44.02868, "fx":[89.89356,-172.24574,-70.40982,176.86234], "fy":[183.32925,108.97763,191.71557,100.10287]},
    {"t":1.17001, "x":11.48092, "y":6.7173, "heading":1.49305, "vx":0.94497, "vy":1.53247, "omega":3.84831, "ax":-0.07626, "ay":8.5249, "alpha":-54.8059, "fx":[88.08316,-196.81443,-94.07893,198.65927], "fy":[184.33759,53.69792,181.39366,44.59038]},
    {"t":1.19021, "x":11.5, "y":6.75, "heading":1.5708, "vx":0.94342, "vy":1.7047, "omega":2.74102, "ax":-1.01661, "ay":10.06731, "alpha":-47.56244, "fx":[64.82119,-192.05363,-101.54172,173.43883], "fy":[193.87574,69.39329,177.45209,107.25343]},
    {"t":1.22336, "x":11.53072, "y":6.81205, "heading":1.66167, "vx":0.90972, "vy":2.03847, "omega":1.16415, "ax":-2.11348, "ay":10.32486, "alpha":-45.29991, "fx":[43.46706,-195.12833,-116.19456,152.81703], "fy":[199.64634,59.62656,168.11041,134.61004]},
    {"t":1.25652, "x":11.55972, "y":6.88531, "heading":1.70027, "vx":0.83965, "vy":2.38078, "omega":-0.33771, "ax":-4.09368, "ay":10.9596, "alpha":-37.89522, "fx":[11.82683,-196.01187,-131.1941,92.55584], "fy":[203.75699,55.84158,156.46435,180.48002]},
    {"t":1.28967, "x":11.58531, "y":6.97026, "heading":1.68907, "vx":0.70393, "vy":2.74413, "omega":-1.59407, "ax":-10.42899, "ay":9.58033, "alpha":-16.54107, "fx":[-78.34011,-195.84078,-158.04811,-135.43263], "fy":[187.76193,55.15813,128.62217,149.9257]},
    {"t":1.32282, "x":11.60291, "y":7.0665, "heading":1.63622, "vx":0.35817, "vy":3.06175, "omega":-2.14247, "ax":-14.61285, "ay":-0.17503, "alpha":9.95901, "fx":[-200.1139,-196.94477,-196.77629,-201.5585], "fy":[-35.97306,47.6548,-48.06691,26.85814]},
    {"t":1.35598, "x":11.60676, "y":7.16792, "heading":1.56519, "vx":-0.1263, "vy":3.05595, "omega":-1.81229, "ax":-10.5515, "ay":-7.23053, "alpha":26.0299, "fx":[-158.3952,-187.5074,-24.63157,-203.79575], "fy":[-128.6413,-57.77662,-202.17981,-4.96782]},
    {"t":1.38913, "x":11.59677, "y":7.26526, "heading":1.50511, "vx":-0.47612, "vy":2.81623, "omega":-0.94931, "ax":-3.21756, "ay":-9.17264, "alpha":47.80859, "fx":[-141.91543,151.69951,18.55364,-203.47298], "fy":[-146.96505,-133.31417,-203.33142,-15.66647]},
    {"t":1.42229, "x":11.57922, "y":7.35359, "heading":1.47363, "vx":-0.58279, "vy":2.51212, "omega":0.63572, "ax":-2.56062, "ay":-9.1323, "alpha":50.04673, "fx":[-134.03854,165.54413,32.06044,-202.94323], "fy":[-154.33395,-118.28821,-201.82596,-22.63294]},
    {"t":1.45544, "x":11.55849, "y":7.43185, "heading":1.49471, "vx":-0.66769, "vy":2.20935, "omega":2.29496, "ax":-2.10852, "ay":-9.28175, "alpha":50.17359, "fx":[-126.03502,170.64211,42.2944,-201.67044], "fy":[-161.02053,-111.51483,-200.02085,-32.65961]},
    {"t":1.48859, "x":11.53519, "y":7.5, "heading":1.5708, "vx":-0.73759, "vy":1.90163, "omega":3.95839, "ax":-3.60039, "ay":-13.00522, "alpha":25.17185, "fx":[-98.6288,43.58893,19.35348,-160.28687], "fy":[-178.98951,-199.0863,-203.3968,-126.41592]},
    {"t":1.51688, "x":11.51289, "y":7.54859, "heading":1.68278, "vx":-0.83944, "vy":1.53372, "omega":4.67049, "ax":-3.3237, "ay":-13.95468, "alpha":16.18169, "fx":[-76.41002,5.53029,12.97351,-123.00657], "fy":[-189.39722,-203.66683,-203.75029,-162.75415]},
    {"t":1.54517, "x":11.48781, "y":7.5864, "heading":1.8149, "vx":-0.93347, "vy":1.13895, "omega":5.12826, "ax":-3.11272, "ay":-14.31877, "alpha":11.28854, "fx":[-61.33019,-15.21349,6.48192,-99.3669], "fy":[-194.60234,-202.98565,-203.83466,-177.96365]},
    {"t":1.57346, "x":11.46016, "y":7.61289, "heading":1.95998, "vx":-1.02153, "vy":0.73388, "omega":5.44761, "ax":-2.91415, "ay":-14.6055, "alpha":4.9362, "fx":[-46.00086,-32.35245,-14.99699,-65.2703], "fy":[-198.40891,-200.7863,-203.01672,-192.78151]},
    {"t":1.60175, "x":11.43009, "y":7.6278, "heading":2.11409, "vx":-1.10397, "vy":0.32069, "omega":5.58725, "ax":-2.99618, "ay":-14.59321, "alpha":-2.84273, "fx":[-39.14031,-42.42667,-55.93676,-25.58175], "fy":[-199.07462,-198.6652,-195.17616,-201.40848]},
    {"t":1.63004, "x":11.39766, "y":7.63104, "heading":2.27215, "vx":-1.18873, "vy":-0.09214, "omega":5.50683, "ax":-3.77288, "ay":-13.97805, "alpha":-11.30972, "fx":[-64.34789,-47.9647,-107.01907,13.96955], "fy":[-190.33658,-197.04158,-171.8557,-201.60661]},
    {"t":1.65833, "x":11.36252, "y":7.62284, "heading":2.42794, "vx":-1.29546, "vy":-0.48757, "omega":5.18689, "ax":-6.05409, "ay":-12.24124, "alpha":-19.54587, "fx":[-150.08688,-58.57672,-141.30686,20.43943], "fy":[-129.43083,-193.4943,-144.25052,-199.12863]},
    {"t":1.68662, "x":11.32345, "y":7.60415, "heading":2.57467, "vx":-1.46673, "vy":-0.83387, "omega":4.63395, "ax":-8.2408, "ay":-10.20136, "alpha":-23.71358, "fx":[-191.6482,-75.38163,-158.84022,-22.68569], "fy":[-49.72102,-186.58922,-123.79798,-195.16325]},
    {"t":1.71491, "x":11.27866, "y":7.57647, "heading":2.70576, "vx":-1.69986, "vy":-1.12246, "omega":3.9631, "ax":-9.51226, "ay":-8.62901, "alpha":-24.29827, "fx":[-198.01901,-81.7679,-167.23648,-70.73943], "fy":[-0.20505,-182.72076,-111.21556,-175.54516]},
    {"t":1.7432, "x":11.22677, "y":7.54127, "heading":2.81788, "vx":-1.96895, "vy":-1.36657, "omega":3.27571, "ax":-10.33448, "ay":-7.37696, "alpha":-23.71056, "fx":[-196.51298,-78.2691,-168.02942,-119.70539], "fy":[19.7778,-182.76583,-108.61607,-129.9321]},
    {"t":1.77149, "x":11.16693, "y":7.49965, "heading":2.91055, "vx":-2.26131, "vy":-1.57527, "omega":2.60495, "ax":-10.74401, "ay":-6.66269, "alpha":-23.16709, "fx":[-195.46773,-75.71477,-163.83127,-149.79434], "fy":[13.46901,-181.55162,-112.404,-82.17082]},
    {"t":1.79978, "x":11.09866, "y":7.45243, "heading":2.98424, "vx":-2.56525, "vy":-1.76375, "omega":1.94957, "ax":-10.45706, "ay":-6.74005, "alpha":-22.81537, "fx":[-192.52114,-71.27767,-156.64799,-148.74249], "fy":[0.21497,-179.42085,-117.90156,-69.76095]},
    {"t":1.82807, "x":11.02191, "y":7.39983, "heading":3.03939, "vx":-2.86108, "vy":-1.95442, "omega":1.30413, "ax":-9.60852, "ay":-7.00717, "alpha":-22.07303, "fx":[-183.72979,-64.21603,-145.8772,-129.17946], "fy":[-14.61578,-173.56995,-121.73138,-71.49102]},
    {"t":1.85636, "x":10.93712, "y":7.34174, "heading":3.07628, "vx":-3.1329, "vy":-2.15265, "omega":0.6797, "ax":-7.44033, "ay":-6.57037, "alpha":-18.52549, "fx":[-148.08067,-54.5413,-120.47743,-81.88589], "fy":[-33.77113,-144.93194,-113.0906,-65.83904]},
    {"t":1.88465, "x":10.84552, "y":7.27821, "heading":3.09551, "vx":-3.34338, "vy":-2.33852, "omega":0.15562, "ax":-0.7235, "ay":-1.3266, "alpha":-2.55618, "fx":[-14.36695,-5.36823,-14.72721,-4.91828], "fy":[-12.49623,-23.62615,-23.09989,-12.98589]},
    {"t":1.91294, "x":10.75065, "y":7.21153, "heading":3.09991, "vx":-3.36385, "vy":-2.37605, "omega":0.08331, "ax":0.02398, "ay":-0.11234, "alpha":-0.0845, "fx":[0.17928,0.47336,0.16451,0.48814], "fy":[-1.34582,-1.71169,-1.69877,-1.35873]},
    {"t":1.94123, "x":10.65549, "y":7.14426, "heading":3.10227, "vx":-3.36317, "vy":-2.37923, "omega":0.08091, "ax":-0.05386, "ay":0.07785, "alpha":0.00349, "fx":[-0.72689,-0.73906,-0.72632,-0.73963], "fy":[1.05181,1.06687,1.06637,1.0523]},
    {"t":1.96952, "x":10.56033, "y":7.07699, "heading":3.10456, "vx":-3.3647, "vy":-2.37703, "omega":0.08101, "ax":-0.34625, "ay":0.5262, "alpha":0.04073, "fx":[-4.64044,-4.78284,-4.63382,-4.78947], "fy":[7.07274,7.24808,7.24282,7.07801]},
    {"t":1.9978, "x":10.465, "y":7.00995, "heading":3.10685, "vx":-3.37449, "vy":-2.36214, "omega":0.08217, "ax":-1.69002, "ay":2.82903, "alpha":0.39791, "fx":[-22.31643,-23.67635,-22.18868,-23.80813], "fy":[37.68654,39.30591,39.31921,37.6756]},
    {"t":2.02609, "x":10.36887, "y":6.94426, "heading":3.10918, "vx":-3.4223, "vy":-2.28211, "omega":0.09342, "ax":-3.99893, "ay":9.27163, "alpha":2.92083, "fx":[-49.35156,-59.09871,-45.0586,-64.15745], "fy":[123.51052,129.0146,132.2151,119.92504]},
    {"t":2.05438, "x":10.27045, "y":6.88341, "heading":3.11182, "vx":-3.53543, "vy":-2.01982, "omega":0.17605, "ax":-4.21836, "ay":12.7712, "alpha":4.34457, "fx":[-47.55061,-65.50934,-39.08403,-77.46611], "fy":[174.81852,174.02578,180.89375,165.41259]},
    {"t":2.08267, "x":10.16875, "y":6.83138, "heading":3.1168, "vx":-3.65476, "vy":-1.65853, "omega":0.29896, "ax":-4.97655, "ay":13.48052, "alpha":1.21514, "fx":[-65.3251,-69.97538,-61.93325,-73.64547], "fy":[184.03866,182.97276,185.69554,181.05248]},
    {"t":2.11096, "x":10.06336, "y":6.78986, "heading":3.12526, "vx":-3.79555, "vy":-1.27717, "omega":0.33333, "ax":-5.63385, "ay":13.52858, "alpha":-3.15385, "fx":[-81.69387,-70.79767,-92.56509,-61.60008], "fy":[182.80458,186.36636,176.89389,190.31088]},
    {"t":2.13925, "x":9.95374, "y":6.75914, "heading":3.13469, "vx":-3.95493, "vy":-0.89446, "omega":0.24411, "ax":-5.97527, "ay":13.33031, "alpha":-8.49383, "fx":[-93.00226,-64.09396,-124.89637,-43.2477], "fy":[179.68867,190.34411,158.14559,197.40507]},
    {"t":2.16754, "x":9.83946, "y":6.73917, "heading":3.14159, "vx":-4.12397, "vy":-0.51735, "omega":0.00383, "ax":-0.89008, "ay":14.74127, "alpha":-0.096, "fx":[-12.47801,-11.74424,-12.53303,-11.69266], "fy":[200.5827,200.60937,200.56253,200.62914]},
    {"t":2.20733, "x":9.67469, "y":6.73025, "heading":-3.14144, "vx":-4.15938, "vy":0.06911, "omega":0.00001, "ax":0.01756, "ay":0.95245, "alpha":-0.00019, "fx":[0.2386,0.2393,0.2386,0.2393], "fy":[12.96113,12.96034,12.96034,12.96113]},
    {"t":2.24711, "x":9.50923, "y":6.73376, "heading":-3.14144, "vx":-4.15868, "vy":0.107, "omega":0.0, "ax":-0.01735, "ay":-0.79133, "alpha":0.0, "fx":[-0.23608,-0.23608,-0.23608,-0.23608], "fy":[-10.76824,-10.76824,-10.76824,-10.76824]},
    {"t":2.28689, "x":9.34377, "y":6.73739, "heading":-3.14144, "vx":-4.15937, "vy":0.07552, "omega":0.0, "ax":-0.00709, "ay":-0.44235, "alpha":0.0, "fx":[-0.0965,-0.0965,-0.0965,-0.0965], "fy":[-6.01939,-6.01939,-6.01939,-6.01939]},
    {"t":2.32667, "x":9.17829, "y":6.74004, "heading":-3.14144, "vx":-4.15965, "vy":0.05792, "omega":0.0, "ax":-0.0033, "ay":-0.26033, "alpha":0.0, "fx":[-0.0449,-0.0449,-0.0449,-0.0449], "fy":[-3.54251,-3.54251,-3.54251,-3.54251]},
    {"t":2.36646, "x":9.01281, "y":6.74214, "heading":-3.14144, "vx":-4.15978, "vy":0.04756, "omega":0.0, "ax":-0.00178, "ay":-0.16729, "alpha":0.0, "fx":[-0.02417,-0.02417,-0.02417,-0.02417], "fy":[-2.27651,-2.27651,-2.27651,-2.27651]},
    {"t":2.40624, "x":8.84731, "y":6.7439, "heading":-3.14144, "vx":-4.15985, "vy":0.04091, "omega":0.0, "ax":0.02231, "ay":-0.14773, "alpha":-0.00004, "fx":[0.30347,0.30362,0.30347,0.30362], "fy":[-2.01021,-2.01037,-2.01037,-2.01021]},
    {"t":2.44602, "x":8.68184, "y":6.74541, "heading":-3.14144, "vx":-4.15896, "vy":0.03503, "omega":0.0, "ax":14.50307, "ay":-0.16306, "alpha":-0.02376, "fx":[197.35266,197.35629,197.35081,197.35814], "fy":[-2.13442,-2.30336,-2.30507,-2.13284]},
    {"t":2.48581, "x":8.52786, "y":6.74668, "heading":-3.14144, "vx":-3.58198, "vy":0.02854, "omega":-0.00095, "ax":14.95712, "ay":-0.12922, "alpha":0.00115, "fx":[203.5331,203.53313,203.53317,203.53305], "fy":[-1.76259,-1.75419,-1.75413,-1.76265]},
    {"t":2.52559, "x":8.39719, "y":6.74771, "heading":-3.14148, "vx":-2.98694, "vy":0.0234, "omega":-0.0009, "ax":14.99694, "ay":-0.12309, "alpha":0.00342, "fx":[204.07492,204.07505,204.07513,204.07485], "fy":[-1.68754,-1.66252,-1.66234,-1.68773]},
    {"t":2.56537, "x":8.29023, "y":6.74854, "heading":-3.14151, "vx":-2.39031, "vy":0.01851, "omega":-0.00077, "ax":15.0118, "ay":-0.11943, "alpha":0.00428, "fx":[204.27706,204.27725,204.27731,204.277], "fy":[-1.64084,-1.60949,-1.60927,-1.64106]},
    {"t":2.60516, "x":8.20702, "y":6.74918, "heading":-3.14154, "vx":-1.79309, "vy":0.01376, "omega":-0.0006, "ax":15.01956, "ay":-0.11689, "alpha":0.00474, "fx":[204.38271,204.38293,204.38298,204.38266], "fy":[-1.60801,-1.57332,-1.57309,-1.60826]},
    {"t":2.64494, "x":8.14757, "y":6.74964, "heading":-3.14157, "vx":-1.19556, "vy":0.0091, "omega":-0.00041, "ax":15.02433, "ay":-0.11508, "alpha":0.00502, "fx":[204.44763,204.44787,204.44791,204.44758], "fy":[-1.5844,-1.54764,-1.5474,-1.58465]},
    {"t":2.68472, "x":8.11189, "y":6.74991, "heading":-3.14158, "vx":-0.59785, "vy":0.00453, "omega":-0.00021, "ax":15.02756, "ay":-0.11378, "alpha":0.00521, "fx":[204.49156,204.49181,204.49185,204.49152], "fy":[-1.56733,-1.52917,-1.52892,-1.56759]},
    {"t":2.72451, "x":8.1, "y":6.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Coral Pick Up", "from":{"target":null, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}},
   {"name":"Algae Drop Off Processor", "from":{"target":3, "targetTimestamp":1.48859, "offset":{"exp":"0 s", "val":0.0}}, "event":{"type":"wait", "data":{"waitTime":{"exp":"1 s", "val":1.0}}}}]
}
