{
 "name":"Blue To Coral Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1, "y":6.75, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.909543514251709, "y":7.036656379699707, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.65, "y":7.4, "heading":5.340707511102648, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1 m", "val":8.1}, "y":{"exp":"6.75 m", "val":6.75}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.909543514251709 m", "val":4.909543514251709}, "y":{"exp":"7.036656379699707 m", "val":7.036656379699707}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08985,2.0175],
  "samples":[
    {"t":0.0, "x":8.1, "y":6.75, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.48186, "ay":0.14437, "alpha":68.13862, "fx":[50.39978,-168.11556,46.41938,-172.65628], "fy":[-198.01568,116.45632,199.01849,-109.60097]},
    {"t":0.03303, "x":8.09756, "y":6.75008, "heading":3.14159, "vx":-0.14802, "vy":0.00477, "omega":2.25032, "ax":-4.84733, "ay":0.11851, "alpha":67.20746, "fx":[41.29546,-169.91429,38.44298,-173.66955], "fy":[-199.90138,113.62805,200.5119,-107.78783]},
    {"t":0.06605, "x":8.09002, "y":6.7503, "heading":-3.06727, "vx":-0.3081, "vy":0.00868, "omega":4.46989, "ax":-5.98239, "ay":-0.21834, "alpha":63.90293, "fx":[28.76389,-179.70066,-3.35651,-171.33458], "fy":[-201.35473,96.79457,203.56153,-110.88585]},
    {"t":0.09908, "x":8.07659, "y":6.75047, "heading":-2.91965, "vx":-0.50567, "vy":0.00147, "omega":6.58033, "ax":-13.90998, "ay":-2.51503, "alpha":-15.01099, "fx":[-200.62591,-174.94907,-185.20592,-196.35477], "fy":[3.98931,-93.53249,-77.0828,29.73026]},
    {"t":0.1321, "x":8.0523, "y":6.74915, "heading":-2.70233, "vx":-0.96506, "vy":-0.08159, "omega":6.08458, "ax":-11.99978, "ay":3.2033, "alpha":-26.198, "fx":[-187.04424,-171.64957,-185.80831,-108.65912], "fy":[72.74838,5.63898,-71.02216,166.99392]},
    {"t":0.16513, "x":8.01388, "y":6.7482, "heading":-2.50139, "vx":-1.36136, "vy":0.0242, "omega":5.21938, "ax":-11.13227, "ay":6.77922, "alpha":-22.26176, "fx":[-183.75125,-109.27996,-195.05397,-117.85651], "fy":[78.87023,153.6229,-24.1259,160.63303]},
    {"t":0.19815, "x":7.96285, "y":6.75269, "heading":-2.32901, "vx":-1.72901, "vy":0.24809, "omega":4.48417, "ax":-11.38442, "ay":6.71898, "alpha":-20.11818, "fx":[-186.17429,-108.23282,-193.64044,-131.61897], "fy":[69.32156,155.64327,-7.39042,148.14725]},
    {"t":0.23118, "x":7.89954, "y":6.76455, "heading":-2.18092, "vx":-2.10499, "vy":0.46999, "omega":3.81975, "ax":-11.77311, "ay":5.53268, "alpha":-19.886, "fx":[-190.26118,-116.84408,-188.01802,-145.69994], "fy":[48.2662,143.52825,-21.42016,130.77574]},
    {"t":0.26421, "x":7.8236, "y":6.78309, "heading":-2.05477, "vx":-2.4938, "vy":0.65271, "omega":3.163, "ax":-11.9424, "ay":3.35836, "alpha":-20.70685, "fx":[-190.91642,-128.15281,-172.25116,-158.71747], "fy":[17.16169,115.90648,-56.00957,105.74043]},
    {"t":0.29723, "x":7.73473, "y":6.80648, "heading":-1.95031, "vx":-2.88821, "vy":0.76362, "omega":2.47914, "ax":-11.30998, "ay":0.38284, "alpha":-20.77295, "fx":[-181.05046,-130.15984,-139.41732,-164.98713], "fy":[-19.41535,61.63405,-91.66219,70.28199]},
    {"t":0.33026, "x":7.63318, "y":6.83191, "heading":-1.86843, "vx":-3.26173, "vy":0.77626, "omega":1.7931, "ax":-9.2577, "ay":-2.16659, "alpha":-17.89875, "fx":[-153.16782,-100.36745,-100.16088,-150.21041], "fy":[-46.32588,-1.43689,-97.41043,27.2435]},
    {"t":0.36328, "x":7.52041, "y":6.85636, "heading":-1.80922, "vx":-3.56747, "vy":0.70471, "omega":1.20199, "ax":-5.71806, "ay":-2.56265, "alpha":-11.36457, "fx":[-100.26403,-53.87341,-59.17839,-97.92432], "fy":[-46.79254,-20.9796,-66.98084,-4.73509]},
    {"t":0.39631, "x":7.39947, "y":6.87824, "heading":-1.76952, "vx":-3.75631, "vy":0.62008, "omega":0.82666, "ax":-2.38681, "ay":-1.60776, "alpha":-4.64702, "fx":[-43.19724,-21.53031,-24.51389,-40.67525], "fy":[-27.9283,-15.67687,-32.60667,-11.30034]},
    {"t":0.42933, "x":7.27412, "y":6.89784, "heading":-1.74222, "vx":-3.83514, "vy":0.56698, "omega":0.67319, "ax":-0.98622, "ay":-1.23936, "alpha":-1.70944, "fx":[-17.44432,-9.37479,-10.3984,-16.46356], "fy":[-19.28102,-14.4419,-20.57894,-13.15766]},
    {"t":0.46236, "x":7.14692, "y":6.91589, "heading":-1.71999, "vx":-3.86771, "vy":0.52605, "omega":0.61674, "ax":-0.54289, "ay":-1.46017, "alpha":-0.73132, "fx":[-9.10002,-5.6708,-6.0568,-8.7223], "fy":[-20.94288,-18.79624,-21.4144,-18.32508]},
    {"t":0.49538, "x":7.01889, "y":6.93246, "heading":-1.69962, "vx":-3.88564, "vy":0.47783, "omega":0.59259, "ax":-0.19948, "ay":-1.72349, "alpha":0.03448, "fx":[-2.63411,-2.79471,-2.77872,-2.65013], "fy":[-23.40062,-23.50513,-23.38194,-23.5238]},
    {"t":0.52841, "x":6.89046, "y":6.94731, "heading":-1.68005, "vx":-3.89223, "vy":0.42091, "omega":0.59372, "ax":0.29139, "ay":-1.9018, "alpha":1.12433, "fx":[6.57526,1.36649,1.82972,6.08935], "fy":[-24.11197,-27.65063,-23.62715,-28.12736]},
    {"t":0.56144, "x":6.76207, "y":6.96017, "heading":-1.66044, "vx":-3.8826, "vy":0.3581, "omega":0.63086, "ax":1.01631, "ay":-2.12194, "alpha":2.74844, "fx":[20.20701,7.52234,8.55452,19.03522], "fy":[-24.36379,-33.43196,-23.52331,-34.18026]},
    {"t":0.59446, "x":6.6344, "y":6.97084, "heading":-1.6396, "vx":-3.84904, "vy":0.28802, "omega":0.72163, "ax":2.16242, "ay":-2.5473, "alpha":5.31646, "fx":[41.83491,17.2862,19.2927,39.2892], "fy":[-25.38103,-44.24366,-24.63326,-44.39412]},
    {"t":0.62749, "x":6.50846, "y":6.97896, "heading":-1.61577, "vx":-3.77762, "vy":0.2039, "omega":0.8972, "ax":3.83299, "ay":-3.25317, "alpha":8.93937, "fx":[73.24981,31.73541,35.99854,67.65006], "fy":[-26.98895,-62.8522,-27.96868,-59.26405]},
    {"t":0.66051, "x":6.38579, "y":6.98392, "heading":-1.58614, "vx":-3.65104, "vy":0.09646, "omega":1.19243, "ax":5.56143, "ay":-3.95092, "alpha":12.28596, "fx":[104.5409,47.39295,55.88413,94.89702], "fy":[-26.67443,-84.03711,-32.12667,-72.2147]},
    {"t":0.69354, "x":6.26825, "y":6.98495, "heading":-1.54676, "vx":-3.46737, "vy":-0.03402, "omega":1.59819, "ax":6.65852, "ay":-3.96636, "alpha":13.60876, "fx":[120.99281,60.10097,70.5243,110.81257], "fy":[-20.85466,-91.74645,-30.20355,-73.0887]},
    {"t":0.72656, "x":6.15737, "y":6.98167, "heading":-1.49398, "vx":-3.24747, "vy":-0.16502, "omega":2.04762, "ax":6.56178, "ay":-2.38595, "alpha":11.82368, "fx":[112.10024,66.70265,69.52424,108.83792], "fy":[-3.7575,-65.54668,-10.26127,-50.30431]},
    {"t":0.75959, "x":6.0537, "y":6.97491, "heading":-1.42636, "vx":-3.03076, "vy":-0.24381, "omega":2.43811, "ax":3.49988, "ay":1.11062, "alpha":4.06857, "fx":[54.376,40.89083,38.31378,56.92188], "fy":[23.77762,6.13066,22.08873,8.45515]},
    {"t":0.79262, "x":5.95551, "y":6.96747, "heading":-1.34584, "vx":-2.91517, "vy":-0.20713, "omega":2.57248, "ax":-2.1027, "ay":4.20417, "alpha":-7.26598, "fx":[-42.86936,-15.5837,-10.11417,-45.88523], "fy":[41.01984,73.23576,49.7623,64.81948]},
    {"t":0.82564, "x":5.85809, "y":6.96292, "heading":-1.26088, "vx":-2.98462, "vy":-0.06829, "omega":2.33251, "ax":-4.7727, "ay":4.39228, "alpha":-11.36147, "fx":[-87.02773,-45.84192,-37.32197,-89.59149], "fy":[29.56148,89.39431,52.80168,67.31925]},
    {"t":0.85867, "x":5.75692, "y":6.96306, "heading":-1.18385, "vx":-3.14224, "vy":0.07677, "omega":1.95729, "ax":-5.61069, "ay":3.57987, "alpha":-11.92561, "fx":[-96.26871,-59.23366,-48.02389,-101.86996], "fy":[14.37693,82.6707,42.84819,54.96036]},
    {"t":0.89169, "x":5.65009, "y":6.96755, "heading":-1.1192, "vx":-3.32753, "vy":0.195, "omega":1.56344, "ax":-5.38091, "ay":2.56507, "alpha":-10.80568, "fx":[-88.02897,-60.55482,-46.93418,-97.37064], "fy":[3.4568,66.4123,29.70746,40.04329]},
    {"t":0.92472, "x":5.53726, "y":6.97539, "heading":-1.06757, "vx":-3.50524, "vy":0.27971, "omega":1.20658, "ax":-4.41016, "ay":1.64962, "alpha":-8.59492, "fx":[-69.58904,-51.6981,-38.0784,-80.68442], "fy":[-1.97107,47.03642,18.37435,26.35074]},
    {"t":0.95774, "x":5.41909, "y":6.98552, "heading":-1.02772, "vx":-3.65089, "vy":0.33419, "omega":0.92272, "ax":-3.20204, "ay":0.98324, "alpha":-6.1397, "fx":[-49.2519,-38.42477,-27.28335,-59.33027], "fy":[-3.6078,30.45461,10.69827,15.97364]},
    {"t":0.99077, "x":5.29677, "y":6.9971, "heading":-0.99725, "vx":-3.75664, "vy":0.36666, "omega":0.71996, "ax":-2.49971, "ay":0.61779, "alpha":-4.7386, "fx":[-37.8386,-30.45085,-21.2245,-46.54779], "fy":[-4.59624,21.45538,6.60651,10.16155]},
    {"t":1.0238, "x":5.17134, "y":7.00954, "heading":-0.97347, "vx":-3.83919, "vy":0.38706, "omega":0.56346, "ax":-3.03747, "ay":0.56485, "alpha":-5.7054, "fx":[-45.61204,-37.48484,-26.02361,-56.21245], "fy":[-8.26283,23.72036,5.88409,9.40376]},
    {"t":1.05682, "x":5.04289, "y":7.02263, "heading":-0.95486, "vx":-3.93951, "vy":0.40572, "omega":0.37504, "ax":-5.94894, "ay":1.14371, "alpha":-11.35514, "fx":[-90.07349,-74.04981,-53.15987,-106.52413], "fy":[-19.77489,51.14658,13.58407,17.29756]},
    {"t":1.08985, "x":4.90954, "y":7.03666, "heading":-0.94248, "vx":-4.13598, "vy":0.44349, "omega":0.00002, "ax":0.03044, "ay":0.39587, "alpha":-0.00058, "fx":[0.41391,0.41463,0.41588,0.41266], "fy":[5.38538,5.38853,5.38681,5.3871]},
    {"t":1.13201, "x":4.73517, "y":7.05571, "heading":-0.94248, "vx":-4.13469, "vy":0.46018, "omega":0.0, "ax":0.00309, "ay":0.0277, "alpha":0.0, "fx":[0.04199,0.04199,0.04199,0.04199], "fy":[0.37694,0.37694,0.37694,0.37694]},
    {"t":1.17418, "x":4.56083, "y":7.07514, "heading":-0.94248, "vx":-4.13456, "vy":0.46135, "omega":0.0, "ax":0.00022, "ay":0.00194, "alpha":0.0, "fx":[0.00295,0.00295,0.00295,0.00295], "fy":[0.02646,0.02646,0.02646,0.02646]},
    {"t":1.21634, "x":4.38649, "y":7.09459, "heading":-0.94248, "vx":-4.13455, "vy":0.46143, "omega":0.0, "ax":0.00002, "ay":0.00014, "alpha":0.0, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.00186,0.00186,0.00186,0.00186]},
    {"t":1.25851, "x":4.21216, "y":7.11405, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":1.30068, "x":4.03782, "y":7.13351, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.34284, "x":3.86348, "y":7.15296, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.38501, "x":3.68914, "y":7.17242, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42717, "x":3.51481, "y":7.19188, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46934, "x":3.34047, "y":7.21133, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51151, "x":3.16613, "y":7.23079, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55367, "x":2.99179, "y":7.25025, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.59584, "x":2.81746, "y":7.26971, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.638, "x":2.64312, "y":7.28916, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68017, "x":2.46878, "y":7.30862, "heading":-0.94248, "vx":-4.13455, "vy":0.46144, "omega":0.0, "ax":0.00099, "ay":-0.00011, "alpha":0.0, "fx":[0.01343,0.01343,0.01343,0.01343], "fy":[-0.0015,-0.0015,-0.0015,-0.0015]},
    {"t":1.72234, "x":2.29444, "y":7.32808, "heading":-0.94248, "vx":-4.13451, "vy":0.46143, "omega":0.0, "ax":8.56863, "ay":-0.95631, "alpha":-0.00016, "fx":[116.5999,116.60009,116.60029,116.5997], "fy":[-13.01378,-13.01262,-13.01322,-13.01318]},
    {"t":1.7645, "x":2.12773, "y":7.34668, "heading":-0.94248, "vx":-3.77321, "vy":0.42111, "omega":-0.00001, "ax":14.8596, "ay":-1.65841, "alpha":0.00002, "fx":[202.20615,202.20612,202.20613,202.20613], "fy":[-22.5672,-22.56744,-22.56732,-22.56732]},
    {"t":1.80667, "x":1.98183, "y":7.36297, "heading":-0.94248, "vx":-3.14664, "vy":0.35118, "omega":-0.00001, "ax":14.90556, "ay":-1.66354, "alpha":0.00003, "fx":[202.83152,202.83149,202.8315,202.83151], "fy":[-22.63697,-22.63726,-22.63712,-22.63711]},
    {"t":1.84884, "x":1.8624, "y":7.37629, "heading":-0.94248, "vx":-2.51813, "vy":0.28104, "omega":0.0, "ax":14.92097, "ay":-1.66526, "alpha":0.00003, "fx":[203.04116,203.04112,203.04114,203.04114], "fy":[-22.66036,-22.66066,-22.66052,-22.66051]},
    {"t":1.891, "x":1.76949, "y":7.38666, "heading":-0.94248, "vx":-1.88897, "vy":0.21082, "omega":0.0, "ax":14.92868, "ay":-1.66612, "alpha":0.00003, "fx":[203.14613,203.1461,203.14611,203.14612], "fy":[-22.67207,-22.67238,-22.67223,-22.67223]},
    {"t":1.93317, "x":1.70311, "y":7.39407, "heading":-0.94248, "vx":-1.25949, "vy":0.14057, "omega":0.0, "ax":14.93331, "ay":-1.66664, "alpha":0.00003, "fx":[203.20915,203.20912,203.20913,203.20914], "fy":[-22.6791,-22.67942,-22.67926,-22.67926]},
    {"t":1.97533, "x":1.66328, "y":7.39852, "heading":-0.94248, "vx":-0.62981, "vy":0.07029, "omega":0.0, "ax":14.9364, "ay":-1.66698, "alpha":0.00003, "fx":[203.25118,203.25114,203.25116,203.25116], "fy":[-22.68379,-22.68411,-22.68396,-22.68395]},
    {"t":2.0175, "x":1.65, "y":7.4, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
