{
 "name":"Blue Coral Station To Reef K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.65, "y":7.4, "heading":5.340707511102648, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8, "y":5.6, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.65 m", "val":1.65}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8 m", "val":3.8}, "y":{"exp":"5.6 m", "val":5.6}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9527],
  "samples":[
    {"t":0.0, "x":1.65, "y":7.4, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.52011, "ay":-9.64518, "alpha":-1.42525, "fx":[152.77079,160.84901,159.31438,154.11822], "fy":[-135.98347,-126.31469,-128.25883,-134.44054]},
    {"t":0.0433, "x":1.6608, "y":7.39096, "heading":-0.94248, "vx":0.49887, "vy":-0.41768, "omega":-0.06172, "ax":11.51796, "ay":-9.64337, "alpha":-1.3989, "fx":[152.81542,160.74243,159.2392,154.13833], "fy":[-135.87296,-126.38357,-128.28893,-134.35398]},
    {"t":0.08661, "x":1.69321, "y":7.36383, "heading":-0.94515, "vx":0.99765, "vy":-0.83528, "omega":-0.1223, "ax":11.51473, "ay":-9.64067, "alpha":-1.35913, "fx":[152.87606,160.58794,159.11737,154.17784], "fy":[-135.71396,-126.47988,-128.34506,-134.21334]},
    {"t":0.12991, "x":1.7472, "y":7.31862, "heading":-0.95045, "vx":1.49629, "vy":-1.25277, "omega":-0.18116, "ax":11.50931, "ay":-9.63614, "alpha":-1.29351, "fx":[152.97391,160.33336,158.91339,154.24357], "fy":[-135.45177,-126.63622,-128.43904,-133.97891]},
    {"t":0.17322, "x":1.82279, "y":7.25533, "heading":-0.95829, "vx":1.9947, "vy":-1.67006, "omega":-0.23717, "ax":11.49838, "ay":-9.62702, "alpha":-1.16606, "fx":[153.16787,159.8265,158.52211,154.35325], "fy":[-134.92665,-126.94427,-128.60381,-133.53477]},
    {"t":0.21652, "x":1.91995, "y":7.17398, "heading":-0.96856, "vx":2.49263, "vy":-2.08695, "omega":-0.28767, "ax":11.46506, "ay":-9.59923, "alpha":-0.81311, "fx":[153.70035,158.35555,157.43716,154.56291], "fy":[-133.38915,-127.7946,-128.97223,-132.34091]},
    {"t":0.25983, "x":2.03865, "y":7.07461, "heading":-0.98102, "vx":2.98912, "vy":-2.50264, "omega":-0.32288, "ax":4.6376, "ay":-3.87804, "alpha":7.45035, "fx":[72.01611,55.57891,43.20546,81.62899], "fy":[-31.33321,-73.32271,-53.75528,-52.67502]},
    {"t":0.30313, "x":2.17244, "y":6.96259, "heading":-0.995, "vx":3.18995, "vy":-2.67058, "omega":-0.00024, "ax":0.00086, "ay":0.00021, "alpha":0.0003, "fx":[0.01189,0.01144,0.01085,0.01248], "fy":[0.00359,0.00201,0.00292,0.00269]},
    {"t":0.34644, "x":2.31058, "y":6.84695, "heading":-0.99501, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":0.00003, "ay":0.00004, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":0.38974, "x":2.44872, "y":6.7313, "heading":-0.99502, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.43305, "x":2.58686, "y":6.61565, "heading":-0.99503, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47635, "x":2.725, "y":6.5, "heading":-0.99504, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51966, "x":2.86314, "y":6.38435, "heading":-0.99505, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.56296, "x":3.00128, "y":6.26871, "heading":-0.99506, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":-0.00003, "ay":-0.00004, "alpha":0.0, "fx":[-0.00045,-0.00045,-0.00045,-0.00045], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.60626, "x":3.13943, "y":6.15306, "heading":-0.99507, "vx":3.18999, "vy":-2.67057, "omega":-0.00023, "ax":-0.0009, "ay":-0.00026, "alpha":-0.00029, "fx":[-0.01247,-0.01203,-0.01144,-0.01306], "fy":[-0.00429,-0.00272,-0.00362,-0.00339]},
    {"t":0.64957, "x":3.27757, "y":6.03741, "heading":-0.99508, "vx":3.18995, "vy":-2.67058, "omega":-0.00024, "ax":-4.63797, "ay":3.87747, "alpha":-7.40118, "fx":[-72.21221,-55.37356,-43.42197,-81.44183], "fy":[31.51446,73.17211,53.42419,52.94399]},
    {"t":0.69287, "x":3.41136, "y":5.9254, "heading":-0.99509, "vx":2.98911, "vy":-2.50267, "omega":-0.32075, "ax":-11.46505, "ay":9.59924, "alpha":0.81379, "fx":[-153.65958,-158.39347,-157.38644,-154.61591], "fy":[133.43537,127.74855,129.03483,132.27834]},
    {"t":0.73618, "x":3.53005, "y":5.82602, "heading":-1.00898, "vx":2.49262, "vy":-2.08698, "omega":-0.28551, "ax":-11.49834, "ay":9.62708, "alpha":1.16203, "fx":[-153.07174,-159.9108,-158.37406,-154.51086], "fy":[135.03459,126.83937,128.78687,133.35154]},
    {"t":0.77948, "x":3.62721, "y":5.74467, "heading":-1.02135, "vx":1.99468, "vy":-1.67008, "omega":-0.23519, "ax":-11.50924, "ay":9.63624, "alpha":1.28543, "fx":[-152.82967,-160.4572,-158.68122,-154.4926], "fy":[135.61334,126.48064,128.72654,133.69083]},
    {"t":0.82279, "x":3.7028, "y":5.68139, "heading":-1.03153, "vx":1.49628, "vy":-1.25279, "omega":-0.17952, "ax":-11.51464, "ay":9.64081, "alpha":1.34802, "fx":[-152.69363,-160.74287,-158.81914,-154.49895], "fy":[135.91806,126.28423,128.71465,133.84276]},
    {"t":0.86609, "x":3.7568, "y":5.63617, "heading":-1.0393, "vx":0.99765, "vy":-0.8353, "omega":-0.12114, "ax":-11.51786, "ay":9.64354, "alpha":1.3859, "fx":[-152.60562,-160.9195,-158.89479,-154.51], "fy":[136.10753,126.15925,128.71592,133.92564]},
    {"t":0.9094, "x":3.7892, "y":5.60904, "heading":-1.04455, "vx":0.49887, "vy":-0.41769, "omega":-0.06113, "ax":-11.52, "ay":9.64535, "alpha":1.41161, "fx":[-152.54476,-161.0391,-158.94467,-154.51776], "fy":[136.23606,126.07335,128.7173,133.98046]},
    {"t":0.9527, "x":3.8, "y":5.6, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
