{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":8.1668701171875, "y":6.718010425567627, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.550101280212402, "y":6.62594747543335, "heading":-0.4287778315990445, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6698380708694458, "y":7.428212642669678, "heading":-0.9151007005533603, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4984068870544434, "y":4.048177242279053, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"8.1668701171875 m", "val":8.1668701171875}, "y":{"exp":"6.718010425567627 m", "val":6.718010425567627}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.550101280212402 m", "val":4.550101280212402}, "y":{"exp":"6.62594747543335 m", "val":6.62594747543335}, "heading":{"exp":"-0.4287778315990445 rad", "val":-0.4287778315990445}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6698380708694458 m", "val":1.6698380708694458}, "y":{"exp":"7.428212642669678 m", "val":7.428212642669678}, "heading":{"exp":"-0.9151007005533605 rad", "val":-0.9151007005533603}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4984068870544434 m", "val":2.4984068870544434}, "y":{"exp":"4.048177242279053 m", "val":4.048177242279053}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25395,2.08037,3.15151],
  "samples":[
    {"t":0.0, "x":8.16687, "y":6.71801, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.45179, "ay":-0.25321, "alpha":68.18707, "fx":[45.60017,-174.25265,52.64605,-166.30965], "fy":[-199.22826,107.05115,197.42824,-119.03384]},
    {"t":0.03483, "x":8.16417, "y":6.71786, "heading":3.14159, "vx":-0.15507, "vy":-0.00882, "omega":2.3751, "ax":-4.7973, "ay":-0.34994, "alpha":67.26676, "fx":[36.75858,-177.13302,45.36034,-166.10829], "fy":[-200.8573,101.97345,198.96345,-119.12715]},
    {"t":0.06966, "x":8.15586, "y":6.71734, "heading":-3.05886, "vx":-0.32216, "vy":-0.02101, "omega":4.71813, "ax":-6.1934, "ay":-0.98429, "alpha":62.91654, "fx":[21.87404,-190.18236,-9.75549,-159.04987], "fy":[-202.33468,73.76734,202.8105,-127.81893]},
    {"t":0.1045, "x":8.14088, "y":6.71601, "heading":-2.89452, "vx":-0.53789, "vy":-0.05529, "omega":6.90965, "ax":-11.03906, "ay":-8.11968, "alpha":-19.14218, "fx":[-192.02794,-83.24396,-140.20706,-185.38898], "fy":[-56.04926,-180.53229,-143.63708,-61.74454]},
    {"t":0.13933, "x":8.11545, "y":6.70916, "heading":-2.65384, "vx":-0.92241, "vy":-0.33812, "omega":6.24289, "ax":-12.17272, "ay":0.58445, "alpha":-27.92625, "fx":[-193.36573,-159.97788,-175.76392,-133.46727], "fy":[47.30651,-70.40299,-89.3864,144.29498]},
    {"t":0.17416, "x":8.07593, "y":6.69773, "heading":-2.43639, "vx":-1.34641, "vy":-0.31776, "omega":5.27016, "ax":-11.29231, "ay":6.06237, "alpha":-22.63362, "fx":[-186.66965,-111.83378,-190.6172,-125.53222], "fy":[67.37585,145.61998,-35.51759,152.50319]},
    {"t":0.20899, "x":8.02218, "y":6.69034, "heading":-2.25282, "vx":-1.73974, "vy":-0.1066, "omega":4.48178, "ax":-11.57722, "ay":6.05156, "alpha":-19.79434, "fx":[-188.00531,-113.21943,-189.80779,-139.12819], "fy":[58.12106,147.21885,-14.31806,138.37137]},
    {"t":0.24382, "x":7.95456, "y":6.6903, "heading":-2.09671, "vx":-2.143, "vy":0.10419, "omega":3.7923, "ax":-11.91679, "ay":4.59417, "alpha":-19.34701, "fx":[-190.38702,-123.65075,-181.47881,-153.12746], "fy":[33.95762,129.83661,-30.84332,117.11497]},
    {"t":0.27866, "x":7.87269, "y":6.69672, "heading":-1.96462, "vx":-2.55809, "vy":0.26422, "omega":3.11841, "ax":-11.76671, "ay":2.09171, "alpha":-19.84022, "fx":[-186.31293,-131.68574,-159.10474,-163.37148], "fy":[-0.2276,93.36761,-65.96424,86.6783]},
    {"t":0.31349, "x":7.77645, "y":6.70719, "heading":-1.856, "vx":-2.96795, "vy":0.33707, "omega":2.42733, "ax":-10.38768, "ay":-0.83775, "alpha":-18.90105, "fx":[-167.00966,-118.72014,-119.7282,-159.95503], "fy":[-34.71764,33.74386,-90.95804,46.33221]},
    {"t":0.34832, "x":7.66677, "y":6.71842, "heading":-1.77145, "vx":-3.32977, "vy":0.30789, "omega":1.76897, "ax":-7.41627, "ay":-2.45927, "alpha":-14.43351, "fx":[-125.37213,-75.85239,-76.84867,-125.60241], "fy":[-50.19319,-10.84038,-79.35576,6.52828]},
    {"t":0.38315, "x":7.54628, "y":6.72766, "heading":-1.70983, "vx":-3.58809, "vy":0.22223, "omega":1.26622, "ax":-3.84903, "ay":-1.97203, "alpha":-7.68704, "fx":[-68.37963,-35.76444,-38.28779,-67.075], "fy":[-37.55531,-15.27405,-45.16088,-9.34947]},
    {"t":0.41798, "x":7.41897, "y":6.7342, "heading":-1.66573, "vx":-3.72216, "vy":0.15354, "omega":0.99847, "ax":-1.75835, "ay":-1.28378, "alpha":-3.42222, "fx":[-31.44267,-16.32556,-17.3445,-30.59615], "fy":[-22.86586,-11.99071,-24.59593,-10.42484]},
    {"t":0.45282, "x":7.28825, "y":6.73877, "heading":-1.63095, "vx":-3.78341, "vy":0.10883, "omega":0.87926, "ax":-1.06898, "ay":-1.49364, "alpha":-2.07545, "fx":[-19.05693,-10.00214,-10.38751,-18.73895], "fy":[-23.76093,-16.87201,-24.41891,-16.24887]},
    {"t":0.48765, "x":7.15582, "y":6.74165, "heading":-1.60032, "vx":-3.82064, "vy":0.0568, "omega":0.80697, "ax":-0.70389, "ay":-2.11745, "alpha":-1.46757, "fx":[-12.7262,-6.40734,-6.5209,-12.65881], "fy":[-31.31066,-26.31172,-31.57388,-26.0589]},
    {"t":0.52248, "x":7.02231, "y":6.74235, "heading":-1.57221, "vx":-3.84516, "vy":-0.01696, "omega":0.75585, "ax":-0.06111, "ay":-2.40141, "alpha":-0.18515, "fx":[-1.22691,-0.43568,-0.4362,-1.22722], "fy":[-33.00578,-32.34999,-33.00786,-32.34794]},
    {"t":0.55731, "x":6.88834, "y":6.7403, "heading":-1.54588, "vx":-3.84729, "vy":-0.1006, "omega":0.7494, "ax":0.91092, "ay":-2.48177, "alpha":1.89409, "fx":[16.43917,8.39697,8.31364,16.43278], "fy":[-30.233,-37.32083,-30.57131,-36.96032]},
    {"t":0.59214, "x":6.75488, "y":6.73529, "heading":-1.51978, "vx":-3.81556, "vy":-0.18705, "omega":0.81538, "ax":2.35001, "ay":-2.65551, "alpha":4.98873, "fx":[42.65974,21.61076,21.35031,42.29272], "fy":[-26.12962,-46.34203,-28.11988,-43.95101]},
    {"t":0.62698, "x":6.6234, "y":6.72716, "heading":-1.49138, "vx":-3.73371, "vy":-0.27954, "omega":0.98915, "ax":4.51543, "ay":-3.05255, "alpha":9.49201, "fx":[81.69699,42.1315,42.61535,79.33591], "fy":[-20.17724,-64.27982,-26.77166,-54.92488]},
    {"t":0.66181, "x":6.49609, "y":6.71558, "heading":-1.45693, "vx":-3.57642, "vy":-0.38587, "omega":1.31977, "ax":6.9311, "ay":-3.56707, "alpha":14.01882, "fx":[123.01162,66.04808,71.38064,116.82704], "fy":[-11.70362,-89.90269,-26.75676,-65.79655]},
    {"t":0.69664, "x":6.37572, "y":6.69997, "heading":-1.41096, "vx":-3.335, "vy":-0.51012, "omega":1.80808, "ax":8.54901, "ay":-3.67677, "alpha":16.13025, "fx":[146.49383,84.24494,95.38456,139.20878], "fy":[-1.99704,-105.46029,-24.94779,-67.72556]},
    {"t":0.73147, "x":6.26474, "y":6.67997, "heading":-1.34798, "vx":-3.03722, "vy":-0.63819, "omega":2.36993, "ax":8.97054, "ay":-1.9858, "alpha":15.41569, "fx":[144.31407,98.6449,100.24875,145.06885], "fy":[18.97082,-83.11806,1.61153,-45.55371]},
    {"t":0.76631, "x":6.16439, "y":6.65654, "heading":-1.26543, "vx":-2.72476, "vy":-0.70736, "omega":2.90689, "ax":6.64247, "ay":1.76025, "alpha":9.73792, "fx":[100.29522,81.67055,67.80849,111.78285], "fy":[48.59158,-4.60182,41.84547,9.97714]},
    {"t":0.80114, "x":6.07351, "y":6.63297, "heading":-1.16417, "vx":-2.49339, "vy":-0.64604, "omega":3.24608, "ax":-1.25473, "ay":5.38794, "alpha":-5.12339, "fx":[-24.94218,-9.89279,-2.05987,-31.40172], "fy":[61.69711,84.62201,70.49672,76.45561]},
    {"t":0.83597, "x":5.9859, "y":6.61373, "heading":-1.05111, "vx":-2.53709, "vy":-0.45837, "omega":3.06762, "ax":-5.45981, "ay":5.10746, "alpha":-11.55632, "fx":[-93.4132,-59.15952,-43.4484,-101.16251], "fy":[35.70923,100.47169,72.34277,69.48101]},
    {"t":0.8708, "x":5.89422, "y":6.60086, "heading":-0.94426, "vx":-2.72727, "vy":-0.28047, "omega":2.66509, "ax":-6.6231, "ay":3.7068, "alpha":-12.59858, "fx":[-105.55624,-78.31216,-59.05433,-117.58014], "fy":[9.63762,87.99215,56.17615,47.95936]},
    {"t":0.90563, "x":5.7952, "y":6.59334, "heading":-0.85143, "vx":-2.95796, "vy":-0.15135, "omega":2.22625, "ax":-6.38329, "ay":2.26057, "alpha":-11.65632, "fx":[-95.64635,-80.70752,-58.37036,-112.725], "fy":[-7.15588,66.66986,36.02435,27.50723]},
    {"t":0.94047, "x":5.6883, "y":6.58944, "heading":-0.77388, "vx":-3.18031, "vy":-0.07261, "omega":1.82024, "ax":-5.24085, "ay":1.1678, "alpha":-9.4293, "fx":[-74.75659,-69.4671,-47.3752,-93.66608], "fy":[-13.44719,44.3884,20.02235,12.60113]},
    {"t":0.9753, "x":5.57434, "y":6.58762, "heading":-0.71048, "vx":-3.36286, "vy":-0.03194, "omega":1.4918, "ax":-3.71325, "ay":0.56253, "alpha":-6.6247, "fx":[-51.04785,-50.66168,-33.06302,-67.34396], "fy":[-11.88711,26.91604,10.87719,4.71282]},
    {"t":1.01013, "x":5.45496, "y":6.58685, "heading":-0.65851, "vx":-3.4922, "vy":-0.01234, "omega":1.26105, "ax":-2.37666, "ay":0.33177, "alpha":-4.17688, "fx":[-31.82998,-33.03073,-21.14587,-43.35766], "fy":[-7.36416,16.30995,6.91775,2.19531]},
    {"t":1.04496, "x":5.33187, "y":6.58662, "heading":-0.61459, "vx":-3.57498, "vy":-0.00079, "omega":1.11556, "ax":-1.50087, "ay":0.27635, "alpha":-2.56011, "fx":[-19.73823,-21.1507,-13.55698,-27.24824], "fy":[-3.38355,10.87933,5.48543,2.06099]},
    {"t":1.07979, "x":5.20644, "y":6.58676, "heading":-0.57573, "vx":-3.62726, "vy":0.00884, "omega":1.02638, "ax":-1.04323, "ay":0.28257, "alpha":-1.70758, "fx":[-13.54117,-14.86278,-9.64607,-18.73388], "fy":[-0.8711,8.55134,5.16066,2.53953]},
    {"t":1.11463, "x":5.07946, "y":6.58724, "heading":-0.53998, "vx":-3.6636, "vy":0.01868, "omega":0.96691, "ax":-0.95315, "ay":0.47651, "alpha":-1.53701, "fx":[-12.23404,-13.71378,-8.91304,-17.02034], "fy":[2.27099,10.68722,7.81922,5.15949]},
    {"t":1.14946, "x":4.95127, "y":6.58818, "heading":-0.5063, "vx":-3.6968, "vy":0.03528, "omega":0.91337, "ax":-1.73752, "ay":2.51364, "alpha":-3.03386, "fx":[-22.17168,-25.13283,-15.50911,-31.76174], "fy":[26.11668,42.16391,37.37888,31.16099]},
    {"t":1.18429, "x":4.82145, "y":6.59094, "heading":-0.47449, "vx":-3.75732, "vy":0.12284, "omega":0.80769, "ax":-3.97919, "ay":10.24428, "alpha":-8.70129, "fx":[-55.0836,-54.24851,-19.42416,-87.8353], "fy":[127.5889,151.79273,152.40905,125.81697]},
    {"t":1.21912, "x":4.68816, "y":6.60143, "heading":-0.44635, "vx":-3.89592, "vy":0.47967, "omega":0.50461, "ax":-3.88672, "ay":12.87474, "alpha":-16.19444, "fx":[-52.48071,-54.17916,27.26065,-132.15902], "fy":[176.10893,189.47029,193.10457,142.10264]},
    {"t":1.25395, "x":4.5501, "y":6.62595, "heading":-0.42878, "vx":-4.0313, "vy":0.92812, "omega":-0.05948, "ax":4.24899, "ay":13.481, "alpha":-1.06759, "fx":[61.18246,54.63938,62.2876,53.16775], "fy":[182.0561,184.80045,182.30249,184.62681]},
    {"t":1.28574, "x":4.42411, "y":6.66226, "heading":-0.43067, "vx":-3.89625, "vy":1.35662, "omega":-0.09341, "ax":5.23716, "ay":10.55197, "alpha":-2.81821, "fx":[78.96155,64.35576,79.83044,61.91641], "fy":[137.06381,149.71043,142.18778,145.39328]},
    {"t":1.31752, "x":4.30291, "y":6.71071, "heading":-0.43364, "vx":-3.72978, "vy":1.69202, "omega":-0.18299, "ax":1.41368, "ay":3.10077, "alpha":0.12155, "fx":[19.12571,19.34871,18.92123,19.55271], "fy":[42.51352,41.87562,42.07326,42.3161]},
    {"t":1.34931, "x":4.18507, "y":6.76606, "heading":-0.43945, "vx":-3.68485, "vy":1.79057, "omega":-0.17912, "ax":0.22193, "ay":0.52956, "alpha":0.08664, "fx":[2.95325,3.08661,2.79928,3.24054], "fy":[7.43735,6.97496,7.10999,7.30233]},
    {"t":1.3811, "x":4.06806, "y":6.82324, "heading":-0.44515, "vx":-3.6778, "vy":1.80741, "omega":-0.17637, "ax":0.11568, "ay":0.19948, "alpha":-0.05345, "fx":[1.61426,1.53394,1.71044,1.43774], "fy":[2.57149,2.85735,2.77313,2.65571]},
    {"t":1.41288, "x":3.95122, "y":6.88079, "heading":-0.45075, "vx":-3.67412, "vy":1.81375, "omega":-0.17807, "ax":0.11167, "ay":0.18199, "alpha":-0.06066, "fx":[1.5643,1.47496,1.67476,1.36449], "fy":[2.31398,2.63895,2.54224,2.41069]},
    {"t":1.44467, "x":3.83449, "y":6.93853, "heading":-0.45641, "vx":-3.67057, "vy":1.81953, "omega":-0.18, "ax":0.11359, "ay":0.1961, "alpha":-0.04231, "fx":[1.57626,1.51522,1.6542,1.43727], "fy":[2.55491,2.78194,2.71369,2.62316]},
    {"t":1.47645, "x":3.71788, "y":6.99646, "heading":-0.46213, "vx":-3.66696, "vy":1.82576, "omega":-0.18134, "ax":0.10944, "ay":0.20241, "alpha":-0.01794, "fx":[1.50188,1.47656,1.53532,1.44313], "fy":[2.7062,2.80259,2.77332,2.73547]},
    {"t":1.50824, "x":3.60138, "y":7.0546, "heading":-0.4679, "vx":-3.66348, "vy":1.8322, "omega":-0.18191, "ax":0.09762, "ay":0.19543, "alpha":0.00884, "fx":[1.32231,1.33451,1.30565,1.35117], "fy":[2.68308,2.63552,2.65011,2.66849]},
    {"t":1.54002, "x":3.48499, "y":7.11293, "heading":-0.47368, "vx":-3.66038, "vy":1.83841, "omega":-0.18163, "ax":0.07957, "ay":0.17673, "alpha":0.03573, "fx":[1.05866,1.10686,0.99053,1.175], "fy":[2.50113,2.30859,2.36822,2.4415]},
    {"t":1.57181, "x":3.36868, "y":7.17146, "heading":-0.47945, "vx":-3.65785, "vy":1.84403, "omega":-0.1805, "ax":0.05832, "ay":0.15068, "alpha":0.06013, "fx":[0.75397,0.83321,0.63799,0.94917], "fy":[2.21267,1.88814,1.98963,2.11119]},
    {"t":1.60359, "x":3.25244, "y":7.23015, "heading":-0.48519, "vx":-3.65599, "vy":1.84882, "omega":-0.17858, "ax":0.03673, "ay":0.12168, "alpha":0.08028, "fx":[0.44821,0.5515,0.29167,0.70803], "fy":[1.87277,1.4389,1.57588,1.73579]},
    {"t":1.63538, "x":3.13625, "y":7.28897, "heading":-0.49087, "vx":-3.65483, "vy":1.85268, "omega":-0.17603, "ax":0.01351, "ay":0.08928, "alpha":0.09899, "fx":[0.12168,0.24598,-0.07343,0.44108], "fy":[1.48275,0.94703,1.11775,1.31204]},
    {"t":1.66716, "x":3.02009, "y":7.34791, "heading":-0.49646, "vx":-3.6544, "vy":1.85552, "omega":-0.17289, "ax":-0.03456, "ay":0.0257, "alpha":0.13956, "fx":[-0.55576,-0.38478,-0.83369,-0.10686], "fy":[0.72788,-0.02834,0.21484,0.48471]},
    {"t":1.69895, "x":2.90392, "y":7.4069, "heading":-0.50196, "vx":-3.6555, "vy":1.85634, "omega":-0.16845, "ax":-0.24899, "ay":-0.2777, "alpha":0.29639, "fx":[-3.56598,-3.21064,-4.16146,-2.61485], "fy":[-2.97479,-4.58302,-4.06079,-3.49711]},
    {"t":1.73073, "x":2.7876, "y":7.46576, "heading":-0.50731, "vx":-3.66341, "vy":1.84751, "omega":-0.15903, "ax":-1.20286, "ay":-2.36714, "alpha":0.21071, "fx":[-16.50862,-16.2284,-16.92629,-15.80969], "fy":[-31.64425,-32.77857,-32.39272,-32.03072]},
    {"t":1.76252, "x":2.67055, "y":7.52329, "heading":-0.51237, "vx":-3.70164, "vy":1.77227, "omega":-0.15233, "ax":-0.40596, "ay":-10.46517, "alpha":-8.67889, "fx":[1.53402,-16.28495,30.8798,-38.22586], "fy":[-155.46494,-129.65174,-138.72472,-145.78935]},
    {"t":1.7943, "x":2.55269, "y":7.57434, "heading":-0.51721, "vx":-3.71455, "vy":1.43963, "omega":-0.42819, "ax":3.13165, "ay":-13.19335, "alpha":-14.52076, "fx":[42.21473,43.68266,115.12148,-30.55986], "fy":[-191.70561,-179.39454,-155.28803,-191.7403]},
    {"t":1.82609, "x":2.4362, "y":7.61343, "heading":-0.53082, "vx":-3.61501, "vy":1.02028, "omega":-0.88974, "ax":3.91264, "ay":-13.75704, "alpha":-11.79675, "fx":[49.60465,60.34794,112.42139,-9.40493], "fy":[-194.93842,-188.21944,-165.58964,-200.0633]},
    {"t":1.85788, "x":2.32327, "y":7.63891, "heading":-0.5591, "vx":-3.49064, "vy":0.58301, "omega":-1.2647, "ax":4.33154, "ay":-13.98198, "alpha":-8.87628, "fx":[53.99058,67.08864,102.9163,11.77516], "fy":[-195.31008,-189.82053,-174.06074,-201.86297]},
    {"t":1.88966, "x":2.21451, "y":7.65038, "heading":-0.5993, "vx":-3.35296, "vy":0.13858, "omega":-1.54684, "ax":4.61072, "ay":-14.07644, "alpha":-6.40468, "fx":[57.41942,70.30113,93.9711,29.27492], "fy":[-195.02616,-190.15846,-180.05983,-200.95164]},
    {"t":1.92145, "x":2.11026, "y":7.64767, "heading":-0.64847, "vx":-3.20641, "vy":-0.30884, "omega":-1.75041, "ax":4.8082, "ay":-14.11252, "alpha":-4.33206, "fx":[60.52976,71.59412,86.20392,43.38783], "fy":[-194.46761,-190.39801,-184.42606,-198.86832]},
    {"t":1.95323, "x":2.01078, "y":7.63073, "heading":-0.7041, "vx":-3.05358, "vy":-0.75741, "omega":-1.88811, "ax":4.96311, "ay":-14.11758, "alpha":-2.44879, "fx":[63.96615,71.58287,79.0831,55.51515], "fy":[-193.60243,-190.8063,-187.89415,-196.13271]},
    {"t":1.98502, "x":1.91622, "y":7.59952, "heading":-0.76412, "vx":-2.89583, "vy":-1.20614, "omega":-1.96595, "ax":5.88333, "ay":-13.71008, "alpha":5.44615, "fx":[92.59016,70.37753,54.60999,102.65821], "fy":[-181.71654,-191.59734,-196.57039,-176.37021]},
    {"t":2.0168, "x":1.82715, "y":7.55426, "heading":-0.82661, "vx":-2.70882, "vy":-1.64192, "omega":-1.79284, "ax":7.43979, "ay":-11.30388, "alpha":25.21698, "fx":[181.518,65.66063,-3.96466,161.74177], "fy":[-92.87196,-193.51467,-204.04849,-124.84761]},
    {"t":2.04859, "x":1.74481, "y":7.49636, "heading":-0.88359, "vx":-2.47235, "vy":-2.00122, "omega":-0.99131, "ax":7.15188, "ay":-8.98227, "alpha":40.35021, "fx":[204.05963,59.27013,-51.87256,177.8275], "fy":[5.09194,-195.6734,-197.45084,-100.88247]},
    {"t":2.08037, "x":1.66984, "y":7.42821, "heading":-0.9151, "vx":-2.24502, "vy":-2.28673, "omega":0.29124, "ax":9.15427, "ay":-10.23449, "alpha":23.63002, "fx":[194.94535,85.88119,46.35483,171.09548], "fy":[-60.84227,-185.51009,-198.83029,-111.89208]},
    {"t":2.11608, "x":1.59552, "y":7.34004, "heading":-0.9047, "vx":-1.91817, "vy":-2.65214, "omega":1.13493, "ax":10.90573, "ay":-9.93398, "alpha":10.23909, "fx":[178.51776,124.22657,123.35202,167.51452], "fy":[-99.02863,-162.15419,-162.60238,-116.93212]},
    {"t":2.15178, "x":1.53398, "y":7.23902, "heading":-0.86418, "vx":-1.52879, "vy":-3.00683, "omega":1.50052, "ax":12.28415, "ay":-8.43767, "alpha":-6.05287, "fx":[152.8945,182.65683,176.24169,156.84675], "fy":[-135.16713,-90.81645,-102.94667,-130.3415]},
    {"t":2.18749, "x":1.48723, "y":7.12628, "heading":-0.8106, "vx":-1.09019, "vy":-3.30809, "omega":1.2844, "ax":12.37322, "ay":-8.04522, "alpha":-9.38474, "fx":[148.87164,190.87503,182.22644,151.51473], "fy":[-139.29584,-71.10814,-91.53898,-135.96709]},
    {"t":2.22319, "x":1.45619, "y":7.00304, "heading":-0.76475, "vx":-0.64841, "vy":-3.59534, "omega":0.94932, "ax":12.56969, "ay":-7.48443, "alpha":-11.30864, "fx":[150.16263,195.8301,186.98543,151.20394], "fy":[-137.34835,-54.13497,-80.50575,-135.39693]},
    {"t":2.25889, "x":1.44105, "y":6.8699, "heading":-0.73085, "vx":-0.19962, "vy":-3.86257, "omega":0.54555, "ax":13.25147, "ay":-6.00578, "alpha":-11.33057, "fx":[162.06159,199.9343,193.27027,166.02614], "fy":[-121.57346,-29.58328,-61.34836,-114.39605]},
    {"t":2.2946, "x":1.44237, "y":6.72816, "heading":-0.71137, "vx":0.27352, "vy":-4.077, "omega":0.141, "ax":14.60333, "ay":-0.02205, "alpha":-3.54448, "fx":[198.30767,198.33128,199.64098,198.59534], "fy":[-18.96779,18.6279,2.25463,-3.11487]},
    {"t":2.3303, "x":1.46144, "y":6.58258, "heading":-0.70634, "vx":0.79493, "vy":-4.07779, "omega":0.01445, "ax":13.41281, "ay":3.40962, "alpha":-0.06892, "fx":[182.59945,182.43744,182.55745,182.47982], "fy":[46.04954,46.745,46.36834,46.42674]},
    {"t":2.36601, "x":1.49837, "y":6.43916, "heading":-0.70582, "vx":1.27382, "vy":-3.95605, "omega":0.01199, "ax":8.18085, "ay":2.97713, "alpha":0.01152, "fx":[111.31587,111.3306,111.30018,111.34628], "fy":[40.55339,40.47095,40.51315,40.51119]},
    {"t":2.40171, "x":1.54907, "y":6.29981, "heading":-0.70539, "vx":1.56592, "vy":-3.84976, "omega":0.0124, "ax":1.28668, "ay":0.53319, "alpha":0.00324, "fx":[17.50869,17.50904,17.50002,17.51771], "fy":[7.26463,7.24651,7.2543,7.25684]},
    {"t":2.43742, "x":1.6058, "y":6.16269, "heading":-0.70495, "vx":1.61186, "vy":-3.83072, "omega":0.01251, "ax":0.13803, "ay":0.0583, "alpha":0.00035, "fx":[1.87824,1.87827,1.8773,1.87922], "fy":[0.7943,0.79236,0.79318,0.79347]},
    {"t":2.47312, "x":1.66344, "y":6.02596, "heading":-0.7045, "vx":1.61678, "vy":-3.82864, "omega":0.01253, "ax":0.0147, "ay":0.00622, "alpha":-0.00003, "fx":[0.2001,0.2001,0.20018,0.20002], "fy":[0.0845,0.08466,0.08459,0.08457]},
    {"t":2.50883, "x":1.72117, "y":5.88926, "heading":-0.70406, "vx":1.61731, "vy":-3.82841, "omega":0.01253, "ax":0.00155, "ay":0.00065, "alpha":-0.00007, "fx":[0.02112,0.02112,0.02131,0.02093], "fy":[0.00862,0.00901,0.00884,0.00879]},
    {"t":2.54453, "x":1.77892, "y":5.75257, "heading":-0.70361, "vx":1.61736, "vy":-3.82839, "omega":0.01252, "ax":0.00015, "ay":0.00005, "alpha":-0.00007, "fx":[0.00203,0.00202,0.00223,0.00182], "fy":[0.00053,0.00094,0.00076,0.0007]},
    {"t":2.58024, "x":1.83667, "y":5.61588, "heading":-0.70316, "vx":1.61737, "vy":-3.82839, "omega":0.01252, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[0.00001,0.00001,0.00021,-0.0002], "fy":[-0.00033,0.00008,-0.00009,-0.00015]},
    {"t":2.61594, "x":1.89441, "y":5.47919, "heading":-0.70272, "vx":1.61737, "vy":-3.82839, "omega":0.01252, "ax":0.0, "ay":-0.00001, "alpha":-0.00007, "fx":[-0.00004,-0.00005,0.00016,-0.00025], "fy":[-0.00035,0.00006,-0.00011,-0.00018]},
    {"t":2.65164, "x":1.95216, "y":5.3425, "heading":-0.70227, "vx":1.61737, "vy":-3.82839, "omega":0.01252, "ax":0.00011, "ay":0.00004, "alpha":-0.00007, "fx":[0.0015,0.00149,0.0017,0.0013], "fy":[0.0003,0.00071,0.00054,0.00048]},
    {"t":2.68735, "x":2.00991, "y":5.20581, "heading":-0.70182, "vx":1.61737, "vy":-3.82839, "omega":0.01251, "ax":0.00119, "ay":0.00049, "alpha":-0.00007, "fx":[0.01615,0.01614,0.01634,0.01596], "fy":[0.00652,0.00691,0.00674,0.00668]},
    {"t":2.72305, "x":2.06766, "y":5.06912, "heading":-0.70137, "vx":1.61742, "vy":-3.82837, "omega":0.01251, "ax":0.01128, "ay":0.00477, "alpha":-0.00004, "fx":[0.1535,0.1535,0.15361,0.1534], "fy":[0.06478,0.06499,0.0649,0.06487]},
    {"t":2.75876, "x":2.12541, "y":4.93243, "heading":-0.70093, "vx":1.61782, "vy":-3.8282, "omega":0.01251, "ax":0.10586, "ay":0.04492, "alpha":0.00031, "fx":[1.44049,1.44052,1.43965,1.44136], "fy":[0.61212,0.61039,0.61112,0.61138]},
    {"t":2.79446, "x":2.18324, "y":4.79577, "heading":-0.70048, "vx":1.6216, "vy":-3.8266, "omega":0.01252, "ax":0.97121, "ay":0.45727, "alpha":0.07609, "fx":[13.21138,13.22077,13.00783,13.42426], "fy":[6.43451,6.0103,6.19122,6.2536]},
    {"t":2.83017, "x":2.24176, "y":4.65944, "heading":-0.70003, "vx":1.65628, "vy":-3.81027, "omega":0.01524, "ax":-2.41739, "ay":11.06431, "alpha":22.20416, "fx":[-21.95371,-57.28279,-118.36143,66.01654], "fy":[182.9993,122.6733,132.42,164.15017]},
    {"t":2.86587, "x":2.29936, "y":4.53045, "heading":-0.69949, "vx":1.56996, "vy":-3.41522, "omega":0.80803, "ax":-5.68128, "ay":11.79828, "alpha":25.22918, "fx":[-49.13417,-151.86291,-154.90961,46.66856], "fy":[195.85571,122.86875,128.51183,194.95732]},
    {"t":2.90158, "x":2.35179, "y":4.41603, "heading":-0.67064, "vx":1.36712, "vy":-2.99397, "omega":1.70882, "ax":-6.32063, "ay":11.78928, "alpha":24.31694, "fx":[-58.66832,-158.43822,-159.6347,32.70245], "fy":[194.57073,122.12312,125.23727,199.7722]},
    {"t":2.93728, "x":2.39657, "y":4.31665, "heading":-0.60963, "vx":1.14144, "vy":-2.57304, "omega":2.57704, "ax":-6.78669, "ay":11.68179, "alpha":23.52217, "fx":[-67.76286,-159.97223,-164.8054,23.13359], "fy":[192.10597,122.54382,119.33383,201.86906]},
    {"t":2.97298, "x":2.433, "y":4.23222, "heading":-0.51762, "vx":0.89913, "vy":-2.15595, "omega":3.41689, "ax":-6.81178, "ay":13.01512, "alpha":10.18875, "fx":[-82.92994,-110.43594,-135.30216,-42.10454], "fy":[186.23512,170.66059,152.29185,199.23986]},
    {"t":3.00869, "x":2.46076, "y":4.16354, "heading":-0.39562, "vx":0.65592, "vy":-1.69125, "omega":3.78067, "ax":-6.41418, "ay":12.95539, "alpha":-13.8437, "fx":[-102.53896,-81.86132,-14.89397,-149.83646], "fy":[175.92168,187.11793,203.55629,138.58027]},
    {"t":3.04439, "x":2.48009, "y":4.11141, "heading":-0.26063, "vx":0.4269, "vy":-1.22869, "omega":3.28639, "ax":-5.87726, "ay":12.31872, "alpha":-20.97931, "fx":[-75.35386,-87.83715,24.46053,-181.17536], "fy":[188.6409,184.60487,202.88118,94.39435]},
    {"t":3.0801, "x":2.49159, "y":4.0754, "heading":-0.14329, "vx":0.21706, "vy":-0.78885, "omega":2.53734, "ax":-3.77225, "ay":11.79008, "alpha":-29.72764, "fx":[53.39129,-97.22798,32.51488,-194.00564], "fy":[195.65363,179.92857,201.8654,64.29954]},
    {"t":3.1158, "x":2.49694, "y":4.05474, "heading":-0.0527, "vx":0.08237, "vy":-0.3679, "omega":1.47593, "ax":-2.307, "ay":10.30389, "alpha":-41.33731, "fx":[147.60152,-105.30531,31.89715,-199.7658], "fy":[139.99587,175.3748,202.02677,43.45473]},
    {"t":3.15151, "x":2.49841, "y":4.04818, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
